<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.android.dialgaugeview.DialGaugeView
        android:id="@+id/vTachometer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:dgv_digits_margin="50dp"
        app:dgv_end_value="10000"
        app:dgv_notches="11"
        app:dgv_start_angle="130"
        app:dgv_sweep_angle="280"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>